# ManagementSystem

./: .gitignore  ManagementSystem.sln  docker-compose.yml
ManagementSystem.Application/: DependencyInjection.cs  ManagementSystem.Application.csproj
ManagementSystem.Application/Common/Behaviour/: LoggingBehaviour.cs  UnhandledExceptionsBehaviour.cs  ValidationBehaviour.cs
ManagementSystem.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
ManagementSystem.Application/Common/Extensions/: MappingExtensions.cs
ManagementSystem.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs  IFileStorageService.cs  IUser.cs
ManagementSystem.Application/Common/Models/: PaginatedList.cs
ManagementSystem.Application/Emails/: SendEmailCommand.cs  SendEmailCommandHandler.cs
ManagementSystem.Application/Images/Commands/: DeleteProfileImage.cs  UploadProfileImage.cs
ManagementSystem.Application/Images/Queries/: GetProfileImage.cs
ManagementSystem.Application/Projects/Commands/: CreateProject.cs  DeleteProject.cs  UpdateProject.cs
ManagementSystem.Application/Projects/Queries/: GetAllProjects.cs  ProjectDTO.cs
ManagementSystem.Application/Projects/Validators/: CreateProjectCommandValidator.cs  UpdateProjectCommandValidator.cs
ManagementSystem.Application/Tickets/Commands/: CreateTicket.cs  UpdateTicket.cs
ManagementSystem.Application/Tickets/Queries/: GetTicketDetails.cs  GetTicketsByProjectId.cs  GetTicketsByUserId.cs
ManagementSystem.Application/Tickets/Validators/: CreateTicketCommandValidator.cs
ManagementSystem.Application/Users/: UserFilter.cs
ManagementSystem.Application/Users/Commands/: CreateUser.cs  DeleteUser.cs  UpdateUser.cs
ManagementSystem.Application/Users/DTOs/: FullUserDTO.cs
ManagementSystem.Application/Users/Queries/: GetAllUsers.cs  GetFilteredUsers.cs  GetUserById.cs  (+2 more)
ManagementSystem.Web/: CustomExceptionHandler.cs  DependencyInjection.cs  Dockerfile  ManagementSystem.Web.csproj  ManagementSystem.Web.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ManagementSystem.Web/Controllers/: AuthController.cs  EmailsController.cs  ImagesController.cs  ProjectsController.cs  TicketsController.cs  UsersController.cs
ManagementSystem.Web/Filter/: ExceptionFilter.cs
ManagementSystem.Web/Models/: ForgotPasswordModel.cs  LoginModel.cs  ProjectUpdateRequest.cs  RefreshTokenModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TicketUpdateRequest.cs  UserUpdateRequest.cs
ManagementSystem.Web/Properties/: launchSettings.json
ManagementSystem.Web/Services/: CurrentUserService.cs
ManagementSystem.Web/templates/: confirm-email-template.xml
(+71 files in other folders)
